<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/tvAddWaterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Water Intake"
        android:textSize="24sp"
        android:textColor="@color/blue_primary"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <!-- Number of Glasses Picker -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Number of Glasses:"
        android:textSize="16sp"
        android:textColor="@color/text_primary_black"
        android:layout_marginBottom="8dp" />

    <NumberPicker
        android:id="@+id/npGlasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <!-- Current Time Display -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time of Log:"
        android:textSize="16sp"
        android:textColor="@color/text_primary_black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30 AM"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue_primary"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Glass = 200ml "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue_primary"
        android:layout_marginBottom="2dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSaveEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/blue_primary"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
